.topBox {
    display: flex;
    align-items: center;
    height: 75px;
    padding: 19px;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom: #dbd9d9 2px solid;
    .IconBox {
      width: 37.82px;
      height: 37.82px;
      padding-top: 6px;
      box-sizing: border-box;
      .Icon {
        width: 28.37px;
        height: 28.37px;
        text-align: center;
      }
    }
    .logoImg {
      margin-left: 93.18px;
      img {
        width: 135px;
        height: 37px;
      }
    }
  }