.topBox {
  display: flex;
  align-items: center;
  height: 75px;
  padding: 19px;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: #dbd9d9 2px solid;
  .IconBox {
    width: 37.82px;
    height: 37.82px;
    padding-top: 6px;
    box-sizing: border-box;
    .Icon {
      width: 28.37px;
      height: 28.37px;
      text-align: center;
    }
  }
  .logoImg {
    margin-left: 93.18px;
    img {
      width: 135px;
      height: 37px;
    }
  }
}
.css-4t3x6l-MuiPaper-root-MuiDrawer-paper {
    background-color: #F2F2F2 !important;
}
.ListBox{
    padding: 19.75px 19px 0px 17px;
    box-sizing: border-box;
    width: 430px;
}
.css-1mcnwpj-MuiList-root {
    max-width: 394px !important;
    background-color: #FBFAFC !important;
  
}
.css-1mcnwpj-MuiList-root {
    max-width: 394px !important;
    padding: 18.91px !important;
    box-sizing: border-box !important;
}
.css-16ac5r2-MuiButtonBase-root-MuiListItemButton-root{
    width: 356.18px;
    height: 75.65px;
    padding: 18.91px !important;
    margin: auto !important;
}
.css-i4bv87-MuiSvgIcon-root {
 
    width: 28.37px !important;
    height: 28.37px !important;
}
.css-10hburv-MuiTypography-root {
    font-size: 14px !important;
    font-weight: 700 !important;
    font-family: "Manrope" !important;
    text-align: left !important;
    line-height: 20px !important;
}
.TechnicalBox{
    background-color: #FBFAFC !important;
    max-width: 394px !important;
    padding: 37.82px !important;
    box-sizing: border-box !important;
    .Divider{
        margin-top: 226.53px;

    }
    .TechnicalText{
     
        color: rgba(80,79,84,1);
        font-size: 22.06px;
        font-weight: 700;
        font-family: "Manrope";
        text-align: left;
  margin-top: 36.9px;
  margin-bottom: 23.16px; 
  margin-left: 12.61px;
    }
    .ContactText{
        color: rgba(80,79,84,1);
        font-size: 22.06px;
        font-weight: 700;
        font-family: "Manrope";
        text-align: left;
  margin-top: 23.16px;
  margin-bottom: 46.78px; 
  margin-left: 12.61px;
    }
    .backBox{
        background-image: url(../../assets/NavigationBackground.png);
        width: 318.35px;
        height: 175.45px;
        border-radius: 6px;  
        box-shadow: 0 15px 30px rgb(0 0 0 / 16%);
        .ReleaseText{
            color: rgba(46,44,52,1);
            font-size: 18.91px;
            font-weight: 700;
            font-family: "Manrope";
            text-align: left;
            padding-top: 24.63px;
            margin-bottom:5px; 
            margin-left: 25.22px;
        }
        .potentialText{
            color: rgba(46,44,52,1);
            font-size: 18.91px;
            font-weight: 700;
            font-family: "Manrope";
            text-align: left;
            margin-bottom:19.26px; 
            margin-left: 25.22px;
        }
       .btn{
        width: 280.53px;
        height: 57.22px;
        border-radius: 4px;
        opacity: 1;
        background: rgba(118,31,222,1);
        margin-left: 25.22px;
        color: rgba(251,250,252,1);
        font-size: 14px;
        font-weight: 700;
        font-family: "Manrope";
       }
    }

}